<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jeikel-web</title>
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <!-- Google fonts - Poppins -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
</head>

<body>
  <div class="page" id="app-main">
    <!-- <navbar></navbar> -->
    <!-- page-content d-flex align-items-stretch -->
    <div class="">
      <!-- <sidebar></sidebar> -->
      <!-- content-inner -->
      <div class="">
        <router-view>loading...</router-view>
        <!-- <footertemplate></footertemplate> -->
      </div>
    </div>
  </div>
  <!-- jQuery -->
  <script src="./assets/js/jquery.min.js"></script>

  <!-- Main File-->
  <script src="./assets/js/front.js"></script>
</body>

</html>
